# YixinAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tim/yixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/yixin/: MainActivity.java  MyApplication.java
app/src/main/java/com/tim/yixin/activity/: BMIActivity.java  BMICalcActivity.java  BloodPressureActivity.java  BloodPressureAddActivity.java  BloodSugarActivity.java  BloodSugarAddActivity.java  HealthListActivity.java  SplashscreenActivity.java  WebBrowserActivity.java
app/src/main/java/com/tim/yixin/adapter/: ListFeedAdapter.java  ListHealthAdapter.java
app/src/main/java/com/tim/yixin/app/: AppConfig.java
app/src/main/java/com/tim/yixin/fragment/: FacilitiesFragment.java  HealthFragment.java  HomeFragment.java  NewsFragment.java  ProductFragment.java
app/src/main/java/com/tim/yixin/model/: BloodPressure.java  BloodSugar.java  Bmi.java  Feed.java  Health.java
app/src/main/java/com/tim/yixin/utils/: CommonUtil.java  LocaleUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_blood_pressure.xml  activity_blood_pressure_add.xml  activity_blood_sugar.xml  activity_blood_sugar_add.xml  activity_bmi.xml  activity_bmicalc.xml  activity_health_list.xml  activity_main.xml  activity_splashscreen.xml  activity_web_browser.xml  appkefu_activity_kfsettings.xml  appkefu_message_fromitem.xml  feed_list.xml  fragment_facilities.xml  fragment_health.xml  fragment_home.xml  fragment_news.xml  fragment_product.xml  header.xml  health_list.xml
app/src/main/res/menu/: browser_menu.xml  health_list_menu.xml  main_menu.xml
app/src/main/res/values/: appkefu_strings.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/tim/yixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
