<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tim.yixin.activity.BloodPressureAddActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/f850_default_blue"
            android:orientation="horizontal"
            android:padding="5dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="记录现在的血压"
                    android:textSize="16sp" />

                <TextClock
                    android:id="@+id/textClock4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:format12Hour="yyyy/MM/dd HH:mm:ss"
                    android:format24Hour="yyyy/MM/dd HH:mm:ss"
                    android:padding="5dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgrey"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="上压 SBP (mmHg)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etSBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_input_half"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="下压 DBP (mmHg)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etDBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_input_half"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="心率 HR (每分钟)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etHR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_input_half"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btnSavePressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/button_bg"
                    android:text="保存"
                    android:textColor="@color/button_font"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
